
# --enable_separate_link_port=true
# --link_port=8004
# # party authentication flags
# set peer_engine_enable_ssl_as_client to true when peer SCQLEngine has https enabled
# set false when SCQLBroker IntraServer not enable https

--listen_port=8003
--datasource_router=embed
--enable_driver_authorization=false
--server_enable_ssl=true
--driver_enable_ssl_as_client=false
--peer_engine_enable_ssl_as_client=true
--server_ssl_certificate=/home/user/config/cert.crt
--server_ssl_private_key=/home/user/config/key.key
--embed_router_conf={"datasources":[{"id":"ds001","name":"mysql db","kind":"MYSQL","connection_str":"db=engine;user=root;password=;host=127.0.0.1;port=3306;auto-reconnect=true"}],"rules":[{"db":"*","table":"*","datasource_id":"ds001"}]}
# party authentication flags
--enable_self_auth=false
--enable_peer_auth=false

