[supervisord]
nodaemon=false
logfile=/var/log/supervisor/supervisord.log

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[unix_http_server]
file=/var/run/supervisor.sock
chmod=0700

[supervisorctl]
serverurl=unix:///var/run/supervisor.sock

[program:mysql]
command=/entrypoint.sh mysqld
user=mysql
autostart=true
autorestart=true
priority=1

[program:broker]
command=/home/user/broker -config=/home/user/config/config.yml
autostart=true
autorestart=true
startretries=999999
stderr_logfile=/var/log/supervisor/broker.err.log
stdout_logfile=/var/log/supervisor/broker.out.log

[program:scqlengine]
command=/home/user/scqlengine --flagfile=/home/user/config/gflags.conf
autostart=true
autorestart=true
startretries=999999
stderr_logfile=/var/log/supervisor/scqlengine.err.log
stdout_logfile=/var/log/supervisor/scqlengine.out.log

[program:tsqlctl]
command=/home/user/tsqlctl
autostart=true
autorestart=true
startretries=999999
stderr_logfile=/var/log/supervisor/tsqlctl.err.log
stdout_logfile=/var/log/supervisor/tsqlctl.out.log